{
  "name": "bkhost",
  "description": "BKhost - Hospedagem de Sites",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Gianni Augusto Malosso",
      "email": "gigiomalosso@gmail.com",
      "homepage": "https://www.hiteccompany.com",
      "role": "Developer"
    }
  ],
  "config": {
    "vendor-dir": "vendor"
  },
  "autoload": {
    "psr-4": {
      "Source\\": "source/"
    },
    "files": [
      "source/Boot/Config.php",
      "source/Boot/Helpers.php",
      "source/Boot/Minify/Web.php",
      "source/Boot/Minify/App.php",
      "source/Boot/Minify/Admin.php"
    ]
  },
  "require": {
    "php": "^7.1",
    "ext-pdo": "^7.1",
    "phpmailer/phpmailer": "~6.0",
    "league/plates": "v4.0.0-alpha",
    "matthiasmullie/minify": "^1.3",
    "coffeecode/uploader": "^1.0",
    "coffeecode/cropper": "^1.0",
    "coffeecode/optimizer": "^1.0",
    "coffeecode/paginator": "^1.0",
    "coffeecode/router": "^1.0"
  }
}